# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'marvelcmc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for marvelcmc

pod 'Alamofire'
pod 'IQKeyboardManagerSwift'
pod 'BulletinBoard'
pod 'NotificationBannerSwift'
pod 'SVProgressHUD'
pod 'GlidingCollection'
pod 'SDWebImage'
pod 'Kingfisher'

  target 'marvelcmcTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'marvelcmcUITests' do
    # Pods for testing
  end

end
